<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:value="@string/app_id"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CashlessCafeteria"
        tools:targetApi="31">
        <activity
            android:name=".Hauptmenu"
            android:exported="true"
            android:theme="@style/Theme.CashlessCafeteria">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity
        android:name=".Abrufen"
        android:label="@string/app_name" />
        <activity
            android:name=".Bezahlen"
            android:label="@string/app_name" />
        <activity
            android:name=".Login"
            android:label="@string/app_name" />
        <activity
            android:name=".Ansehen"
            android:label="@string/app_name" />
        <activity
            android:name=".Essen_Anzeigen"
            android:label="@string/app_name" />
        <activity
            android:name=".Allergenen_Anzeigen"
            android:label="@string/app_name" />
        <activity
            android:name=".Hilfe"
            android:label="@string/app_name" />
    </application>

</manifest>

