<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/essenabrufen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="top"
    android:orientation="vertical">
<TextView
    android:id="@+id/StartAbrufen"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="15dp"
    android:ems="10"
    android:textSize="25dp"
    android:background="#90BE6D"
    android:text="Guthaben abrufen"
    android:textColor="#000000" />
    <TextView
        android:id="@+id/tvGuthaben"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Ihr Guthaben beträgt" />

   <TextView
    android:id="@+id/etGuthabenbetrag"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:ems="10"
   />

  <TextView
        android:id="@+id/tvCodeeingeben"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Guthabencode" />

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
         />

    <EditText
        android:id="@+id/etCodeeingeben"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="0" />



    <Button
        android:id="@+id/btnGuhabenladen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="#A3C985"
        android:text="Guthaben laden"
        android:textColor="#000000" />



</LinearLayout>