<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="top"
    android:orientation="vertical">

    <TextView

        android:id="@+id/tvAllergenen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Klicken Sie auf zurück" />


</LinearLayout>