<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="top"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll">

    <EditText
        android:id="@+id/StartNachschlagen"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:background="#F9C74F"
        android:ems="10"
        android:inputType="text"
        android:text="                             Nachschlagen"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/listAnsehen"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="50dp" />




</LinearLayout>