<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="top"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/StartBezahlen"
        android:layout_width="match_parent"
        android:layout_height="80dp"
         android:layout_marginBottom="30dp"
         android:background="#F2722C"
        android:ems="10"
        android:inputType="text"
        android:text="                             Bezahlen"
        android:textColor="#000000" />

<ListView
android:layout_width="match_parent"
android:layout_height="500dp"
android:layout_marginBottom="50dp"
android:id="@+id/listBezahlen"
    />

    <Button
        android:id="@+id/btnBezahlen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FAD06C"
        android:text="Bezahlen"
        android:textColor="#000000" />




</LinearLayout>
