<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >

    <TextView

        android:id="@+id/tvGuthabenzeigen"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Klicken Sie auf zurück"
        android:gravity="center"
        />
</LinearLayout>