<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layHauptmenü"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:backgroundTint="#002196F3"
    android:foregroundTint="#2E6A31"
    android:gravity="top"
    android:orientation="vertical">


    <EditText
        android:id="@+id/StartHauptmenü"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F94144"
        android:ems="10"
        android:layout_marginBottom="30dp"
        android:inputType="text"
        android:text="                          Hauptmenü"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/etEssen"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="text"
        android:text=" Essen" />

    <Button
        android:id="@+id/btnBezahlen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#F3722C"
        android:layout_marginBottom="10dp"
        android:text="Bezahlen"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnNachschlagen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#F9C74F"
        android:layout_marginBottom="30dp"
        android:text=" Nachschlagen"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etGuthaben"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="text"
        android:text="Guthaben" />

    <Button
        android:id="@+id/btnAbrufen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#90BE6D"
        android:layout_marginBottom="10dp"
        android:text="Abrufen"
        android:textColor="#000000" />



    <EditText
        android:id="@+id/etAnderes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:text="Anderes" />

    <Button
        android:id="@+id/btnHilfe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#4D908E"
        android:layout_marginBottom="10dp"
        android:text="Hilfe"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnAusloggen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#6687A3"
        android:layout_marginBottom="10dp"
        android:text="Ausloggen"
        android:textColor="#000000" />


</LinearLayout>


