<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="top"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/StartHilfe"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:textSize="25dp"
        android:background="#90BE6D"
        android:text="                        Hilfe"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvFrage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="25dp"
        android:text="Wie kann man Produkte kaufen?" />
    <TextView
        android:id="@+id/tvAntwort1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auf der Seite Bezahlen die Produkte anklicken" />

    <TextView
        android:id="@+id/tvAntwort2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dann auf Bezahlen drücken" />
    <TextView
        android:id="@+id/tvFrage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="25dp"
        android:text="Wie kann man das Guthaben aufladen?" />
    <TextView
        android:id="@+id/tvAntwort3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bei der SV einen Code kaufen" />

    <TextView
        android:id="@+id/tvAntwort4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diesen auf der Seite Abrufen einlösen" />
    <TextView
        android:id="@+id/tvFrage3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="25dp"
        android:text="E-Mail Adresse" />
    <TextView
        android:id="@+id/tvAntwort5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CashlessCafeteria@gmail.com" />

</LinearLayout>