<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="top"
    android:orientation="vertical">

    <EditText
        android:id="@+id/StartLogin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:background="#6687A3"
        android:ems="10"
        android:inputType="text"
        android:text="                             Login"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email Adresse"

        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="E-Mail Adresse" />

    <EditText
        android:id="@+id/etPasswort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="w"
        android:visibility="invisible"
        tools:visibility="visible" />



    <TextView
        android:id="@+id/tvPasswort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Passwort" />

    <Button
        android:id="@+id/btnEinloggen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="#809BB2"
        android:text="Einloggen"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnRegistrieren"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="#809BB2"
        android:text="Registrieren"
        android:textColor="#000000" />



</LinearLayout>